<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Electronic Menu</title>
    <style>
    @import url("//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css")
	
</style>

<script src="/js/cfg.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"        ></script>

  </head>

  <body class="claro">
    <h1>Electronic Menu</h1>
    <div id="div"></div>

  <script src="/js/biz/main.js"></script>
    
  </body>
</html>
